#language: ru

@ExportScenarios
@IgnoreOnCMainBuild
Функционал: Создание заказа покупателя

Как Менеджер по закупкам я хочу
Создание документа заказа покупателя 
чтобы продать товар 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: создание документа заказ 
* Открытие формы создания документа
	Когда В панели разделов я выбираю 'Продажи'
	И В панели разделов я выбираю 'Продажи'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
Сценарий: создание шапки документа заказ 	
*  шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Мясная лавка"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
Сценарий: заполнение ТЧ и проверка Количества итог
* Заполнение ТЧ Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
* Изменение количества и суммы
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Количество' | 'Сумма'    |
		| '10'         | '3 300,00' |
	И я нажимаю на кнопку "Записать"
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '10'
Сценарий: проведение документа
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

	