#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: проверка полей заказа покупателя
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'     |
	| '8'   | 'Торговая точка 1' |
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
И я нажимаю на кнопку с именем 'FormWrite'
Тогда элемент формы с именем "Partner" стал равен 'Торговая точка 1'
Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
И я закрываю все окна клиентского приложения
//Проверка блокировки поля
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю на кнопку с именем 'FormWrite'
Тогда элемент формы с именем "Partner" стал равен ''
И элемент формы с именем "LegalName" присутствует на форме
И элемент формы с именем "LegalName" недоступен
И я закрываю все окна клиентского приложения