#language: ru

@tree

Функционал: проверка расчета суммы в документе Заказ

Как Менеджер по продажам я хочу
проверить расчет суммы при изменении количества и цены 
чтобы клиенту назвать нужную сумму для оплаты 

Контекст:
   Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: проверка расчета суммы при изменении количества и цены
    * Открытие формы создания документа Заказ
        И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
        Тогда открылось окно 'Заказы товаров'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Заказ (создание)'
    * Добавление товаров
        И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
        И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
        Тогда открылось окно 'Товары'
        И я нажимаю на кнопку с именем 'ФормаСписок'
        И в таблице "Список" я перехожу к строке:
            | 'Код'       | 'Наименование' |
            | '000000032' | 'Торт '        |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Заказ (создание) *'
    * Заполнение цены и количества
        И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
        И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
        И в таблице "Товары" я завершаю редактирование строки
        И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
        И в таблице "Товары" я выбираю текущую строку
        И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
        И в таблице "Товары" я завершаю редактирование строки
    * Проверка расчета суммы (1)
        И элемент формы с именем "ТоварыИтогСумма" стал равен '20'      
    * Изменение цены
        И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
        И в таблице "Товары" я выбираю текущую строку
        И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15,00'
        И в таблице "Товары" я завершаю редактирование строки
    * Проверка расчета суммы при изменение цены
         И элемент формы с именем "ТоварыИтогСумма" стал равен '30' 
    * Изменение количества
        И в таблице "Товары" я выбираю текущую строку
        И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
        И в таблице "Товары" я завершаю редактирование строки
    * Проверка расчета суммы при изменении количества
         И элемент формы с именем "ТоварыИтогСумма" стал равен '45' 
    И я закрываю все окна клиентского приложения
    