#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
        Дано Я открыл новый сеанс TestClient или подключил уже существующий
        И Я закрываю все окна клиентского приложения
Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Закупки' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И я нажимаю кнопку выбора у поля с именем "Родитель"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Продукты'     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Товар (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Кролик'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Кролик (Товар)'
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Файл (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Кролик'
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я выбираю файл "C:\Users\sarudev-schegoleva\Documents\Features\PNG\Кролик.png"
Тогда открылось окно 'Кролик (Файл)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Кролик (Файл)' в течение 20 секунд
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Кролик (Товар) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Кролик (Товар)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Кролик (Товар)' в течение 20 секунд
